token literal names:
null
'if'
'then'
'else'
'fi'
';'
'{'
'}'
'Int'
'+'
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
SEMI
LBRACE
RBRACE
TYPE
PLUS
INT
ID
REAL
STRING
BLOCK_COMMENT
WS

rule names:
def
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 47, 2, 6, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 7, 7, 10, 2, 2, 7, 8, 7, 13, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 6, 2, 2, 17, 34, 3, 2, 2, 2, 18, 34, 7, 13, 2, 2, 19, 34, 7, 12, 2, 2, 20, 27, 7, 8, 2, 2, 21, 24, 5, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 3, 2, 2, 36, 37, 7, 11, 2, 2, 37, 39, 5, 4, 3, 4, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 23, 29, 33, 40]